:root {
    --main-color: #2E2F42;
    --second-color: #434455;
    --active-color: #404BBF;
    --accent-color: #4D5AE5;
    --a-color: #E5E5E5;
    --b-second-color: #F4F4FD;
    --b-active-color: #FFFFFF;
    --b-color: #E7E9FC;
}

body {
    Width: 1440px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    background-color: var(--b-active-color);
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header {
    Height: 72px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--b-active-color);
    border-bottom: 1px solid #E7E9FC
}
.header-container{
    display: flex;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    margin-right: 76px;
    padding: 24px 0;
    color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
}

span {
    color: var(--accent-color);
}

.header-navigation {
    display: flex;
    color: var(--main-color);
}

.header-list .header-item:not(:last-child) {
    margin-right: 40px;
}

.header-item {
    margin-right: 332px;
}

.header-link.link {
    font-weight: 500;
    color: var(--main-color);
}

.link {
    display: block;
    padding: 24px 0;
    font-family: 'Roboto';
    font-style: normal;
    color: var(--second-color);
    text-decoration: none;
}

.link:hover,
.link:focus,
.link.current {
    color: var(--active-color);
}

.header-address {
    font-family: 'Roboto';
    color: var(--second-color);
}

.address-list .address-item:not(:last-child) {
    margin-right: 40px;
}

.hero {
    background-color: var(--main-color);
    width: 1440px;
    height: 600px;
    left: 0px;
    top: 72px;
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--b-active-color);
}

.button {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
}

.hero-button {
    border: none;
    background-color: var(--accent-color);
    color: var(--b-active-color);
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--active-color);
}

.advantage {
    background-color: var(--b-active-color);
    padding-top: 120px;
}

.advantage-list {
    display: flex;
}

.advantage-list .advantage-link:not(:last-child) {
    margin-right: 24px;
}
.advantage-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-color);
}

.advantage-after-title {
    width: 264px;
    height: 72px;
    color: var(--second-color);
    
}

.section {
    text-align: center;
    background-color: var(--b-active-color);
    padding-bottom: 120px;
    padding-top: 120px;
}

.section-link {
    display: flex;
}
.section-list .section-link+.section-link {
    margin-left: 24px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--main-color);
    margin-bottom: 72px;
}

.about {
    padding-top: 120px;
    padding-bottom: 120px;
    height: 732px;
    left: 0px;
    top: 1548px;
    text-align: center;
    background-color: var(--b-second-color);
}

.about-title {
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    color: var(--main-color);
}

.about-foto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 232px;
    height: 56px;
}

.about-after-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-color);
} 

.about-pre-title {
    color: var(--second-color);
}

.about-list {
    display: flex;
   
}

.about-list .about-link+.about-link {
    margin-left: 24px;
}

.about-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    gap: 32px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--b-active-color);
}

/*-----------Footer------------*/
.footer {
    width: 1440px;
    background-color: var(--main-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--b-second-color);
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer-title {
    width: 264px;
    height: 72px;
    color: var(--b-color);
}

.visyally-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-button {
    background-color: var(--b-second-color);
    border: 1px solid var(--b-color);
    min-height: 48px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    color: var(--accent-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--active-color);
    color: var(--b-active-color);
}

 .button-list .button-link:not(:last-child) {
    margin-right: 24px;
 }

.portfolio-button:hover
.portfolio-button:focus {
    color: var(--b-active-color);
    background-color: var(--active-color);
}
.cards-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.cards-link {
    flex-basis: calc((100% - 2 * 24px) / 3);
}

.card-foto {
    text-decoration: none;
}

.card-border {
    width: 360px;
    border-right: 1px solid var(--b-color);
    border-bottom: 1px solid var(--b-color);
    border-left: 1px solid var(--b-color);
}

.cards-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    margin-left: 16px;
    padding-top: 32px;
}

.cards-after-title {
    margin-left: 16px;
    padding-bottom: 32px;
}